@import "variables";
@import "mixins";
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 10px;

    header{
        display: grid;
        grid-template-columns: auto 1fr;
        
        nav{
            display: grid;
            justify-self: end;

            .menu{
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(4, auto);
                column-gap: 30px;
    
                a{
                    @include linkStyle($main-font, 18px, 500, none, $grey-color);

                    &:hover{
                        color: black;
                        text-decoration: underline;
                        text-decoration-color: $yellow-color;
                    }
                }
            }
        }
    }
    
    .main-introduce{
        display: grid;
        grid-template-columns: 1fr auto;

        .main-introduce-info{
            text-align: left;
            align-content: center;
            display: grid;
            grid-template-rows: repeat(3, auto);

            .introduce-title{
                @include fontStyle($accent-font, 70px, 700, #202336);
            }

            .introduce-desc{
                @include fontStyle($main-font, 24px, 400, #202336);
            }

            .introduce-link{
                @include linkStyle($accent-font, 26px, 700, none, white);
                background: $yellow-color;
                width: 160px;
                height: 45px;
                border-radius: 8px;
                text-align: center;
                box-shadow: 5px 5px 5px $grey-color;
                padding-top: 7px;
            }
        }
    }
    .main-subtitle{
        @include fontStyle($accent-font, 36px, 700, black);
    }

    .web-studio-info{
        @include fontStyle($main-font, 18px, 500, $main-text-color);
        line-height: 30px;
    }

    .web-studio-img{
        display: block;
        margin: 0 auto;
        margin-top: -25px;
    }

    .web-studio-history{
        display: grid;
        padding-bottom: 100px;
        
        .main-subtitle{
            @include fontStyle($accent-font, 36px, 700, black);
        }

        .history-container{
            display: grid;
            grid-template-columns: 50px auto;

            .history-first-site{
                
                .history-title{
                    @include fontStyle($main-font, 24px, 700, $main-text-color);
                }

                .history-text{
                    @include fontStyle($main-font, 16px, 500, $main-text-color);
                }
            }

            .web-studio-develop{
                display: grid;
                grid-template-columns: auto auto;

                .history-title{
                    @include fontStyle($main-font, 24px, 600, $main-text-color);
                }

                .history-text{
                    @include fontStyle($main-font, 16px, 500, $main-text-color);
                }

                .develop-container{
                    align-self: center;
                    width: 610px;
                }
            }

            .first-web-studio{

                .history-title{
                    @include fontStyle($main-font, 24px, 700, $main-text-color);
                }

                .history-text{
                    @include fontStyle($main-font, 16px, 500, $main-text-color);
                }
            }
        }
    }
    footer{
        padding: 50px 110px;
        background: #DAF1E982;

        .footer-info{
            display: grid;
            grid-template-columns: repeat(2, auto);

            a{
                @include linkStyle($accent-font, 19px, 400, none, black);
            }

            p{
                @include fontStyle($footer-link-font, 18px, 300, $footer-link-color)
            }

            .footer-menu{
                display: grid;
                grid-template-columns: repeat(4, 170px);
                column-gap: 30px;
            }

            .logo-container{
                width: 150px;
            }

        }

        .footer-social{
            display: grid;
            grid-template-columns: repeat(5, auto);
            border-top: 1px solid #C1C1C1;
            justify-content: center;
            column-gap: 30px;
            padding-top: 30px;
        }
    }
}   
